<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Michel Gammelgaard</Authors>
    <Company>Acidic Software</Company>
    <Product>Quantify Length</Product>
    <Copyright>2020 Acidic Software</Copyright>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-quantify-length</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Quantify;Quantity;Unit;Length;Distance;Converting;Converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>quantify-length-logo.png</PackageIcon>
    <Description>Makes it easy to work with lengths, when multiple different units are involved</Description>
    <Title>Quantify Length</Title>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quantify" Version="1.0.0" />
    <PackageReference Include="Quantify.Repository.Enum" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\quantify-length-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
