<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Michel Gammelgaard</Authors>
    <Company>Acidic Software</Company>
    <Product>Quantify Length</Product>
    <Copyright>2020 Acidic Software</Copyright>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-quantify-length</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Quantify;Quantity;Unit;Length;Distance;Converting;Converter</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageIcon>quantify-length-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quantify" Version="0.1.12" />
    <PackageReference Include="Quantify.Repository.Enum" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\quantify-length-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
