# dotnet-quantify-length

./: Quantify.Length.sln  README.md
.github/workflows/: release.yml
src/Quantify.Length/: Length.cs  PreciseLength.cs  Quantify.Length.csproj  Unit.cs
test/Quantify.Length.IntegrationTests/: Quantify.Length.IntegrationTests.csproj
test/Quantify.Length.UnitTests/: Quantify.Length.UnitTests.csproj  UnitEnumTests.cs  UnitTests.cs
